01-Jan-2021,C,T,W,2960,A Tan
03-Jan-2021,C,T,0,1980,B Smith
04-Jan-2021,T,0,0,1200,L Perkins
07-Jan-2021,C,T,W,2960,J King
08-Jan-2021,C,0,0,1000,H Singh
09-Jan-2021,T,0,0,1200,A Khan
11-Jan-2021,C,0,0,1000,L Li
12-Jan-2021,C,T,0,1980,B Scott
12-Jan-2021,C,T,W,2960,P Pepper
13-Jan-2021,C,0,0,1000,G Robb
14-Jan-2021,W,0,0,1500,K Ali
15-Jan-2021,C,T,0,1980,S Townsend
17-Jan-2021,T,W,0,2430,T Thompson
18-Jan-2021,T,0,0,1200,Z Fitzgerald
19-Jan-2021,C,T,0,1980,O Newton
20-Jan-2021,W,0,0,1500,W Williams
20-Jan-2021,T,W,0,2430,Y Gray
21-Jan-2021,T,0,0,1200,A Hobson
21-Jan-2021,C,0,0,1000,M Gray
25-Jan-2021,W,0,0,1500,A Young
26-Jan-2021,T,0,0,1200,E Lively
26-Jan-2021,C,T,0,1980,F Stothers
27-Jan-2021,T,0,0,1200,I White
27-Jan-2021,C,T,W,2960,J Hernandez
27-Jan-2021,C,T,W,2960,M Shah
28-Jan-2021,C,0,0,1000,U Islam
29-Jan-2021,T,0,0,1200,L Croft
01-Feb-2021,T,0,0,1200,P Devi
01-Feb-2021,T,W,0,2430,L Knope
01-Feb-2021,T,0,0,1200,R Swanson
01-Feb-2021,C,T,0,1980,A Dwyer
03-Feb-2021,T,0,0,1200,B Chen
04-Feb-2021,T,W,0,2430,L Liu
05-Feb-2021,T,0,0,1200,P Rashad
05-Feb-2021,C,T,W,2960,R Perez
07-Feb-2021,T,0,0,1200,I Ahmed
08-Feb-2021,C,T,0,1980,D Smith
09-Feb-2021,W,0,0,1500,A Johnson
11-Feb-2021,C,0,0,1000,L O'Donnell
12-Feb-2021,T,W,0,2430,B Murphy
12-Feb-2021,C,T,0,1980,P Garcia
13-Feb-2021,T,0,0,1200,G Kaur
14-Feb-2021,C,T,0,1980,K Rodriguez
15-Feb-2021,C,T,W,2960,S Hassan
17-Feb-2021,T,0,0,1200,F Thompson
17-Feb-2021,C,0,0,1000,T Sanderson
18-Feb-2021,T,W,0,2430,S Oz
18-Feb-2021,T,0,0,1200,H Marsters
18-Feb-2021,W,0,0,1500,Z Summer
19-Feb-2021,T,0,0,1200,O Winters
20-Feb-2021,W,0,0,1500,W Dougherty
20-Feb-2021,W,0,0,1500,E Gray
21-Feb-2021,W,0,0,1500,A Jenkins
21-Feb-2021,T,W,0,2430,M Black
25-Feb-2021,T,0,0,1200,A Sawyers
26-Feb-2021,T,0,0,1200,J March
26-Feb-2021,C,T,W,2960,L Jordison
27-Feb-2021,C,0,0,1000,P Bates
27-Feb-2021,C,T,0,1980,C English
27-Feb-2021,T,0,0,1200,S Duncan
27-Feb-2021,C,0,0,1000,S Bayer
27-Feb-2021,T,0,0,1200,K Hersh
27-Feb-2021,T,0,0,1200,T Donelly
28-Feb-2021,C,T,0,1980,U Owens
28-Feb-2021,W,0,0,1500,D Singh
28-Feb-2021,T,W,0,2430,C Donovan
28-Feb-2021,C,T,0,1980,M Bering
28-Feb-2021,C,T,0,1980,H Wells
01-Mar-2021,C,T,W,2960,E Tanner
01-Mar-2021,C,T,W,2960,J Winterson
01-Mar-2021,T,0,0,1200,M Rahman
01-Mar-2021,C,0,0,1000,P Hussain
01-Mar-2021,T,0,0,1200,E Wren
01-Mar-2021,C,0,0,1000,H Carter
01-Mar-2021,W,0,0,1500,R Dawkins
01-Mar-2021,W,0,0,1500,H Hoover
01-Mar-2021,T,0,0,1200,R Parks
01-Mar-2021,C,T,0,1980,M King
01-Mar-2021,C,W,0,2250,A Perkins
01-Mar-2021,C,T,0,1980,N Fielding
03-Mar-2021,C,T,W,2960,P Leith
04-Mar-2021,T,0,0,1200,D Barrymore
05-Mar-2021,C,W,0,2250,C Diaz
05-Mar-2021,C,0,0,1000,M Lucas
07-Mar-2021,W,0,0,1500,P Hollywood
08-Mar-2021,T,W,0,2430,E Windsor
09-Mar-2021,C,T,0,1980,H Markham
11-Mar-2021,T,0,0,1200,C Custy
12-Mar-2021,W,0,0,1500,M Millar
12-Mar-2021,C,T,0,1980,P Miller
13-Mar-2021,C,T,0,1980,D Russell
14-Mar-2021,C,W,0,2250,R Harty
15-Mar-2021,C,W,0,2250,D Narcizo
17-Mar-2021,T,0,0,1200,L Langston
17-Mar-2021,C,T,0,1980,B Francis
18-Mar-2021,C,W,0,2250,K Deal
18-Mar-2021,C,T,0,1980,J Santiago
18-Mar-2021,T,W,0,2430,C Watson
19-Mar-2021,C,0,0,1000,B Campbell
20-Mar-2021,W,0,0,1500,L Lawless
20-Mar-2021,T,0,0,1200,R O'Connor
20-Mar-2021,C,0,0,1000,S Sanchez
20-Mar-2021,C,W,0,2250,J Hackett
20-Mar-2021,T,W,0,2430,D Maguire
20-Mar-2021,C,T,W,2960,D Dobson
20-Mar-2021,W,0,0,1500,G King
20-Mar-2021,T,W,0,2430,J Smith
21-Mar-2021,T,0,0,1200,S Thomas
21-Mar-2021,T,0,0,1200,L Lowenstein
21-Mar-2021,C,T,0,1980,D Harry
21-Mar-2021,C,W,0,2250,J Lydon
21-Mar-2021,C,0,0,1000,P Cook
21-Mar-2021,W,0,0,1500,E Bell
21-Mar-2021,C,T,0,1980,J Bailey
25-Mar-2021,T,0,0,1200,A Sanchez
26-Mar-2021,C,T,0,1980,S Graf
26-Mar-2021,T,W,0,2430,P Latimer
27-Mar-2021,C,T,0,1980,N Tuffnell
27-Mar-2021,C,W,0,2250,D St Hubbins
27-Mar-2021,T,0,0,1200,A Huston
27-Mar-2021,C,0,0,1000,J Kelly
27-Mar-2021,C,T,W,2960,T Fay
27-Mar-2021,C,W,0,2250,B Fantana
28-Mar-2021,T,0,0,1200,R Burgundy
28-Mar-2021,T,W,0,2430,D Lovering
28-Mar-2021,C,T,0,1980,P Parker
29-Mar-2021,T,0,0,1200,S Strange
30-Mar-2021,C,T,0,1980,T Swinton
01-Apr-2021,C,W,0,2250,A Tan
03-Apr-2021,C,T,0,1980,B Smith
04-Apr-2021,C,0,0,1000,L Perkins
07-Apr-2021,T,0,0,1200,J King
08-Apr-2021,C,0,0,1000,H Singh
09-Apr-2021,T,W,0,2430,A Khan
11-Apr-2021,C,T,W,2960,L Li
12-Apr-2021,C,T,W,2960,B Scott
12-Apr-2021,C,W,0,2250,P Pepper
13-Apr-2021,C,T,0,1980,G Robb
14-Apr-2021,T,0,0,1200,K Ali
15-Apr-2021,C,T,0,1980,S Townsend
17-Apr-2021,C,T,0,1980,T Thompson
18-Apr-2021,C,0,0,1000,Z Fitzgerald
19-Apr-2021,W,0,0,1500,O Newton
20-Apr-2021,W,0,0,1500,W Williams
20-Apr-2021,C,0,0,1000,Y Gray
21-Apr-2021,C,W,0,2250,A Hobson
21-Apr-2021,T,W,0,2430,M Gray
25-Apr-2021,T,0,0,1200,A Young
26-Apr-2021,C,T,0,1980,E Lively
26-Apr-2021,T,W,0,2430,F Stothers
27-Apr-2021,C,T,0,1980,I White
27-Apr-2021,W,0,0,1500,J Hernandez
27-Apr-2021,T,0,0,1200,M Shah
28-Apr-2021,C,W,0,2250,U Islam
29-Apr-2021,C,T,0,1980,L Croft
01-May-2021,W,0,0,1500,P Devi
01-May-2021,C,0,0,1000,L Knope
01-May-2021,C,T,W,2960,R Swanson
01-May-2021,C,T,W,2960,A Dwyer
03-May-2021,T,W,0,2430,B Chen
04-May-2021,C,T,0,1980,L Liu
05-May-2021,C,W,0,2250,P Rashad
05-May-2021,C,T,W,2960,R Perez
07-May-2021,C,T,0,1980,I Ahmed
08-May-2021,T,0,0,1200,D Smith
09-May-2021,C,0,0,1000,A Johnson
11-May-2021,W,0,0,1500,L O'Donnell
12-May-2021,C,W,0,2250,B Murphy
12-May-2021,C,0,0,1000,P Garcia
13-May-2021,T,W,0,2430,G Kaur
14-May-2021,T,W,0,2430,K Rodriguez
15-May-2021,C,T,0,1980,S Hassan
17-May-2021,C,W,0,2250,F Thompson
17-May-2021,C,0,0,1000,T Sanderson
18-May-2021,C,W,0,2250,S Oz
18-May-2021,W,0,0,1500,H Marsters
18-May-2021,C,W,0,2250,Z Summer
19-May-2021,T,W,0,2430,O Winters
20-May-2021,T,W,0,2430,W Dougherty
20-May-2021,W,0,0,1500,E Gray
21-May-2021,C,T,0,1980,A Jenkins
21-May-2021,C,T,W,2960,M Black
25-May-2021,C,W,0,2250,A Sawyers
26-May-2021,C,W,0,2250,J March
26-May-2021,T,W,0,2430,L Jordison
27-May-2021,W,0,0,1500,P Bates
27-May-2021,C,T,0,1980,C English
27-May-2021,W,0,0,1500,S Duncan
27-May-2021,W,0,0,1500,S Bayer
27-May-2021,C,T,0,1980,K Hersh
27-May-2021,C,0,0,1000,T Donelly
28-May-2021,T,W,0,2430,U Owens
28-May-2021,C,T,W,2960,D Singh
29-May-2021,C,W,0,2250,C Donovan
31-May-2021,W,0,0,1500,M Bering
31-May-2021,C,T,0,1980,H Wells
01-Jun-2021,W,0,0,1500,E Tanner
01-Jun-2021,T,W,0,2430,J Winterson
01-Jun-2021,C,T,0,1980,M Rahman
01-Jun-2021,C,0,0,1000,P Hussain
01-Jun-2021,C,W,0,2250,E Wren
01-Jun-2021,C,T,W,2960,H Carter
01-Jun-2021,W,0,0,1500,R Dawkins
01-Jun-2021,C,W,0,2250,H Hoover
01-Jun-2021,C,T,0,1980,R Parks
01-Jun-2021,T,W,0,2430,M King
01-Jun-2021,C,T,0,1980,A Perkins
01-Jun-2021,W,0,0,1500,N Fielding
03-Jun-2021,T,W,0,2430,P Leith
04-Jun-2021,W,0,0,1500,D Barrymore
05-Jun-2021,W,0,0,1500,C Diaz
05-Jun-2021,W,0,0,1500,M Lucas
07-Jun-2021,C,W,0,2250,P Hollywood
08-Jun-2021,C,T,0,1980,E Windsor
09-Jun-2021,T,W,0,2430,H Junkham
11-Jun-2021,C,0,0,1000,C Custy
12-Jun-2021,C,T,W,2960,M Millar
12-Jun-2021,C,T,W,2960,P Miller
13-Jun-2021,W,0,0,1500,D Russell
14-Jun-2021,C,T,0,1980,R Harty
15-Jun-2021,C,W,0,2250,D Narcizo
17-Jun-2021,T,W,0,2430,L Langston
17-Jun-2021,C,0,0,1000,B Francis
18-Jun-2021,C,0,0,1000,K Deal
18-Jun-2021,T,0,0,1200,J Santiago
18-Jun-2021,C,W,0,2250,C Watson
19-Jun-2021,W,0,0,1500,B Campbell
20-Jun-2021,W,0,0,1500,L Lawless
20-Jun-2021,W,0,0,1500,R O'Connor
20-Jun-2021,C,W,0,2250,S Sanchez
20-Jun-2021,W,0,0,1500,J Hackett
20-Jun-2021,C,W,0,2250,D Maguire
20-Jun-2021,C,T,0,1980,D Dobson
20-Jun-2021,T,W,0,2430,G King
20-Jun-2021,C,T,0,1980,J Smith
21-Jun-2021,C,0,0,1000,S Thomas
21-Jun-2021,C,0,0,1000,L Lowenstein
21-Jun-2021,C,W,0,2250,D Harry
21-Jun-2021,W,0,0,1500,J Lydon
21-Jun-2021,C,W,0,2250,P Cook
21-Jun-2021,W,0,0,1500,E Bell
21-Jun-2021,T,W,0,2430,J Bailey
25-Jun-2021,W,0,0,1500,A Sanchez
26-Jun-2021,T,W,0,2430,S Graf
26-Jun-2021,C,W,0,2250,P Latimer
27-Jun-2021,C,T,0,1980,N Tuffnell
27-Jun-2021,C,T,0,1980,D St Hubbins
27-Jun-2021,C,T,W,2960,A Huston
27-Jun-2021,T,W,0,2430,J Kelly
27-Jun-2021,W,0,0,1500,T Fay
27-Jun-2021,W,0,0,1500,B Fantana
28-Jun-2021,T,W,0,2430,R Burgundy
28-Jun-2021,C,0,0,1000,D Lovering
28-Jun-2021,W,0,0,1500,P Parker
28-Jun-2021,W,0,0,1500,S Strange
28-Jun-2021,T,W,0,2430,T Swinton
01-Jul-2021,C,T,0,1980,A Tan
03-Jul-2021,C,W,0,2250,B Smith
04-Jul-2021,C,T,0,1980,L Perkins
07-Jul-2021,T,W,0,2430,J King
08-Jul-2021,W,0,0,1500,H Singh
09-Jul-2021,C,T,0,1980,A Khan
11-Jul-2021,W,0,0,1500,L Li
12-Jul-2021,T,W,0,2430,B Scott
12-Jul-2021,C,0,0,1000,P Pepper
13-Jul-2021,W,0,0,1500,G Robb
14-Jul-2021,C,0,0,1000,K Ali
15-Jul-2021,C,T,0,1980,S Townsend
17-Jul-2021,C,W,0,2250,T Thompson
18-Jul-2021,C,T,W,2960,Z Fitzgerald
19-Jul-2021,C,T,W,2960,O Newton
20-Jul-2021,C,0,0,1000,W Williams
20-Jul-2021,T,W,0,2430,Y Gray
21-Jul-2021,C,W,0,2250,A Hobson
21-Jul-2021,W,0,0,1500,M Gray
25-Jul-2021,W,0,0,1500,A Young
26-Jul-2021,C,T,0,1980,E Lively
26-Jul-2021,W,0,0,1500,F Stothers
27-Jul-2021,C,T,W,2960,I White
27-Jul-2021,C,T,W,2960,J Hernandez
27-Jul-2021,C,0,0,1000,M Shah
28-Jul-2021,T,W,0,2430,U Islam
29-Jul-2021,T,W,0,2430,L Croft
01-Aug-2021,W,0,0,1500,P Devi
02-Aug-2021,C,W,0,2250,L Knope
02-Aug-2021,C,T,0,1980,R Swanson
02-Aug-2021,C,0,0,1000,A Dwyer
03-Aug-2021,W,0,0,1500,B Chen
04-Aug-2021,C,0,0,1000,L Liu
05-Aug-2021,T,W,0,2430,P Rashad
05-Aug-2021,C,T,W,2960,R Perez
07-Aug-2021,C,T,W,2960,I Ahmed
08-Aug-2021,W,0,0,1500,D Smith
09-Aug-2021,W,0,0,1500,A Johnson
11-Aug-2021,W,0,0,1500,L O'Donnell
11-Aug-2021,C,T,0,1980,B Murphy
12-Aug-2021,T,W,0,2430,P Garcia
13-Aug-2021,C,T,0,1980,G Kaur
14-Aug-2021,C,0,0,1000,K Rodriguez
15-Aug-2021,C,W,0,2250,S Hassan
16-Aug-2021,C,0,0,1000,F Thompson
17-Aug-2021,W,0,0,1500,T Sanderson
18-Aug-2021,W,0,0,1500,S Oz
18-Aug-2021,C,T,W,2960,H Marsters
18-Aug-2021,C,T,W,2960,Z Summer
19-Aug-2021,C,W,0,2250,O Winters
20-Aug-2021,T,W,0,2430,W Dougherty
20-Aug-2021,C,T,0,1980,E Gray
21-Aug-2021,C,0,0,1000,A Jenkins
21-Aug-2021,W,0,0,1500,M Black
25-Aug-2021,W,0,0,1500,A Sawyers
26-Aug-2021,W,0,0,1500,J March
26-Aug-2021,W,0,0,1500,L Jordison
27-Aug-2021,W,0,0,1500,P Bates
27-Aug-2021,C,T,0,1980,C English
27-Aug-2021,W,0,0,1500,S Duncan
27-Aug-2021,W,0,0,1500,S Bayer
27-Aug-2021,C,T,0,1980,K Hersh
27-Aug-2021,T,W,0,2430,T Donelly
28-Aug-2021,C,T,W,2960,U Owens
28-Aug-2021,C,0,0,1000,D Singh
28-Aug-2021,C,W,0,2250,C Donovan
28-Aug-2021,C,W,0,2250,M Bering
28-Aug-2021,C,T,W,2960,H Wells
01-Aug-2021,C,0,0,1000,E Tanner
01-Aug-2021,C,W,0,2250,J Winterson
01-Aug-2021,T,0,0,1200,M Rahman
01-Aug-2021,W,0,0,1500,P Hussain
01-Aug-2021,W,0,0,1500,E Wren
01-Aug-2021,C,T,0,1980,H Carter
01-Aug-2021,W,0,0,1500,R Dawkins
01-Aug-2021,C,T,0,1980,H Hoover
01-Aug-2021,C,0,0,1000,R Parks
01-Aug-2021,T,W,0,2430,M King
02-Aug-2021,C,T,W,2960,A Perkins
02-Aug-2021,C,T,W,2960,N Fielding
03-Aug-2021,C,W,0,2250,P Leith
04-Aug-2021,W,0,0,1500,D Barrymore
05-Aug-2021,W,0,0,1500,C Diaz
05-Aug-2021,W,0,0,1500,M Lucas
07-Aug-2021,W,0,0,1500,P Hollywood
08-Aug-2021,W,0,0,1500,E Windsor
09-Aug-2021,C,T,0,1980,H Augkham
11-Aug-2021,C,0,0,1000,C Custy
12-Aug-2021,C,0,0,1000,M Millar
12-Aug-2021,T,W,0,2430,P Miller
13-Aug-2021,C,W,0,2250,D Russell
14-Aug-2021,W,0,0,1500,R Harty
15-Aug-2021,C,T,0,1980,D Narcizo
17-Aug-2021,W,0,0,1500,L Langston
17-Aug-2021,W,0,0,1500,B Francis
18-Aug-2021,C,T,0,1980,J Santiago
18-Aug-2021,T,W,0,2430,C Watson
19-Aug-2021,C,T,W,2960,B Campbell
19-Aug-2021,C,0,0,1000,L Lawless
19-Aug-2021,C,0,0,1000,R O'Connor
20-Aug-2021,W,0,0,1500,S Sanchez
20-Aug-2021,C,T,0,1980,J Hackett
20-Aug-2021,C,W,0,2250,D Maguire
20-Aug-2021,C,0,0,1000,D Dobson
20-Aug-2021,C,T,0,1980,G King
21-Aug-2021,T,W,0,2430,J Smith
21-Aug-2021,W,0,0,1500,S Thomas
21-Aug-2021,W,0,0,1500,L Lowenstein
21-Aug-2021,T,W,0,2430,D Harry
21-Aug-2021,C,T,W,2960,J Lydon
21-Aug-2021,C,W,0,2250,P Cook
22-Aug-2021,C,T,0,1980,E Bell
22-Aug-2021,C,T,W,2960,J Bailey
25-Aug-2021,W,0,0,1500,A Sanchez
26-Aug-2021,C,0,0,1000,S Graf
26-Aug-2021,W,0,0,1500,P Latimer
26-Aug-2021,C,T,0,1980,N Tuffnell
27-Aug-2021,W,0,0,1500,D St Hubbins
27-Aug-2021,W,0,0,1500,A Huston
27-Aug-2021,W,0,0,1500,J Kelly
27-Aug-2021,C,W,0,2250,T Fay
27-Aug-2021,T,W,0,2430,B Fantana
28-Aug-2021,T,W,0,2430,R Burgundy
29-Aug-2021,C,W,0,2250,D Lovering
30-Aug-2021,C,T,0,1980,P Parker
31-Aug-2021,W,0,0,1500,S Strange
31-Aug-2021,C,0,0,1000,T Swinton
01-Sep-2021,T,W,0,2430,P Devi
01-Sep-2021,C,T,0,1980,L Knope
01-Sep-2021,T,W,0,2430,R Swanson
01-Sep-2021,T,W,0,2430,A Dwyer
03-Sep-2021,W,0,0,1500,B Chen
04-Sep-2021,W,0,0,1500,L Liu
05-Sep-2021,C,T,W,2960,P Rashad
05-Sep-2021,C,T,0,1980,R Perez
07-Sep-2021,C,W,0,2250,I Ahmed
08-Sep-2021,W,0,0,1500,D Smith
09-Sep-2021,W,0,0,1500,A Johnson
11-Sep-2021,C,T,0,1980,L O'Donnell
12-Sep-2021,W,0,0,1500,B Murphy
12-Sep-2021,C,0,0,1000,P Garcia
13-Sep-2021,T,W,0,2430,G Kaur
14-Sep-2021,C,W,0,2250,K Rodriguez
15-Sep-2021,C,T,0,1980,S Hassan
17-Sep-2021,W,0,0,1500,F Thompson
17-Sep-2021,C,T,0,1980,T Sanderson
18-Sep-2021,C,T,W,2960,S Oz
18-Sep-2021,W,0,0,1500,H Marsters
18-Sep-2021,C,0,0,1000,Z Summer
19-Sep-2021,C,W,0,2250,O Winters
20-Sep-2021,W,0,0,1500,W Dougherty
20-Sep-2021,W,0,0,1500,E Gray
21-Sep-2021,C,T,0,1980,A Jenkins
21-Sep-2021,C,0,0,1000,M Black
25-Sep-2021,C,T,W,2960,A Sawyers
26-Sep-2021,W,0,0,1500,J March
26-Sep-2021,W,0,0,1500,L Jordison
27-Sep-2021,T,W,0,2430,P Bates
27-Sep-2021,C,T,W,2960,C English
27-Sep-2021,W,0,0,1500,S Duncan
27-Sep-2021,W,0,0,1500,S Bayer
27-Sep-2021,T,W,0,2430,K Hersh
27-Sep-2021,C,0,0,1000,T Donelly
28-Sep-2021,C,W,0,2250,U Owens
28-Sep-2021,T,W,0,2430,D Singh
29-Sep-2021,C,T,W,2960,C Donovan
30-Sep-2021,C,T,W,2960,M Bering
30-Sep-2021,C,T,W,2960,H Wells
01-Oct-2021,W,0,0,1500,E Tanner
01-Oct-2021,W,0,0,1500,J Winterson
01-Oct-2021,C,W,0,2250,M Rahman
01-Oct-2021,W,0,0,1500,P Hussain
01-Oct-2021,W,0,0,1500,E Wren
01-Oct-2021,C,0,0,1000,H Carter
01-Oct-2021,T,W,0,2430,R Dawkins
01-Oct-2021,W,0,0,1500,H Hoover
01-Oct-2021,C,T,0,1980,R Parks
01-Oct-2021,C,T,W,2960,M King
01-Oct-2021,C,0,0,1000,A Perkins
01-Oct-2021,C,T,0,1980,N Fielding
03-Oct-2021,C,W,0,2250,P Leith
04-Oct-2021,C,T,W,2960,D Barrymore
05-Oct-2021,W,0,0,1500,C Diaz
05-Oct-2021,W,0,0,1500,M Lucas
07-Oct-2021,W,0,0,1500,P Hollywood
08-Oct-2021,W,0,0,1500,E Windsor
09-Oct-2021,C,0,0,1000,H Octkham
11-Oct-2021,W,0,0,1500,C Custy
12-Oct-2021,C,T,W,2960,M Millar
12-Oct-2021,C,T,0,1980,P Miller
13-Oct-2021,T,W,0,2430,D Russell
14-Oct-2021,C,0,0,1000,R Harty
15-Oct-2021,C,T,0,1980,D Narcizo
17-Oct-2021,T,W,0,2430,L Langston
17-Oct-2021,C,W,0,2250,B Francis
18-Oct-2021,W,0,0,1500,K Deal
18-Oct-2021,C,0,0,1000,J Santiago
18-Oct-2021,C,0,0,1000,C Watson
19-Oct-2021,T,W,0,2430,B Campbell
20-Oct-2021,C,T,W,2960,L Lawless
20-Oct-2021,C,T,W,2960,R O'Connor
20-Oct-2021,C,W,0,2250,S Sanchez
20-Oct-2021,C,0,0,1000,J Hackett
20-Oct-2021,C,T,0,1980,D Maguire
20-Oct-2021,W,0,0,1500,D Dobson
20-Oct-2021,W,0,0,1500,G King
20-Oct-2021,C,0,0,1000,J Smith
21-Oct-2021,C,T,0,1980,S Thomas
21-Oct-2021,W,0,0,1500,L Lowenstein
21-Oct-2021,C,T,W,2960,D Harry
21-Oct-2021,C,W,0,2250,J Lydon
21-Oct-2021,C,T,0,1980,P Cook
21-Oct-2021,C,T,W,2960,E Bell
21-Oct-2021,T,W,0,2430,J Bailey
25-Oct-2021,C,T,W,2960,A Sanchez
26-Oct-2021,C,0,0,1000,S Graf
26-Oct-2021,W,0,0,1500,P Latimer
27-Oct-2021,W,0,0,1500,N Tuffnell
27-Oct-2021,W,0,0,1500,D St Hubbins
27-Oct-2021,T,W,0,2430,A Huston
27-Oct-2021,C,T,0,1980,J Kelly
27-Oct-2021,C,W,0,2250,T Fay
27-Oct-2021,C,T,W,2960,B Fantana
28-Oct-2021,C,0,0,1000,R Burgundy
28-Oct-2021,T,W,0,2430,D Lovering
28-Oct-2021,C,T,W,2960,P Parker
28-Oct-2021,C,0,0,1000,S Strange
28-Oct-2021,C,W,0,2250,T Swinton
01-Nov-2021,W,0,0,1500,A Tan
03-Nov-2021,W,0,0,1500,B Smith
04-Nov-2021,T,W,0,2430,L Perkins
07-Nov-2021,C,T,W,2960,J King
08-Nov-2021,C,T,W,2960,H Singh
09-Nov-2021,W,0,0,1500,A Khan
11-Nov-2021,C,T,0,1980,L Li
12-Nov-2021,C,W,0,2250,B Scott
12-Nov-2021,C,0,0,1000,P Pepper
13-Nov-2021,W,0,0,1500,G Robb
14-Nov-2021,C,W,0,2250,K Ali
15-Nov-2021,T,W,0,2430,S Townsend
17-Nov-2021,C,0,0,1000,T Thompson
18-Nov-2021,C,T,0,1980,Z Fitzgerald
19-Nov-2021,C,W,0,2250,O Newton
20-Nov-2021,C,T,W,2960,W Williams
20-Nov-2021,C,T,W,2960,Y Gray
21-Nov-2021,W,0,0,1500,A Hobson
21-Nov-2021,W,0,0,1500,M Gray
25-Nov-2021,W,0,0,1500,A Young
26-Nov-2021,C,0,0,1000,E Lively
26-Nov-2021,C,T,0,1980,F Stothers
27-Nov-2021,C,0,0,1000,I White
27-Nov-2021,T,W,0,2430,J Hernandez
27-Nov-2021,C,T,W,2960,M Shah
28-Nov-2021,C,T,W,2960,U Islam
29-Nov-2021,C,W,0,2250,L Croft
02-Dec-2021,C,0,0,1000,L Knope
02-Dec-2021,C,0,0,1000,R Swanson
02-Dec-2021,T,W,0,2430,A Dwyer
03-Dec-2021,W,0,0,1500,B Chen
04-Dec-2021,T,W,0,2430,L Liu
05-Dec-2021,C,W,0,2250,P Rashad
05-Dec-2021,C,T,0,1980,R Perez
07-Dec-2021,W,0,0,1500,I Ahmed
08-Dec-2021,C,0,0,1000,D Smith
09-Dec-2021,C,W,0,2250,A Johnson
11-Dec-2021,C,T,W,2960,L O'Donnell
11-Dec-2021,C,T,W,2960,B Murphy
12-Dec-2021,T,W,0,2430,P Garcia
13-Dec-2021,C,0,0,1000,G Kaur
14-Dec-2021,C,0,0,1000,K Rodriguez
15-Dec-2021,C,T,0,1980,S Hassan
16-Dec-2021,T,W,0,2430,F Thompson
17-Dec-2021,C,T,W,2960,T Sanderson
18-Dec-2021,C,T,0,1980,S Oz
18-Dec-2021,C,0,0,1000,H Marsters
18-Dec-2021,C,W,0,2250,Z Summer
19-Dec-2021,T,W,0,2430,O Winters
20-Dec-2021,C,W,0,2250,W Dougherty
20-Dec-2021,T,W,0,2430,E Gray
21-Dec-2021,T,0,0,1200,A Jenkins
21-Dec-2021,C,T,W,2960,M Black
25-Dec-2021,C,T,W,2960,A Sawyers
26-Dec-2021,C,0,0,1000,J March
26-Dec-2021,C,0,0,1000,L Jordison
27-Dec-2021,T,W,0,2430,P Bates
27-Dec-2021,C,0,0,1000,C English
27-Dec-2021,W,0,0,1500,K Hersh
27-Dec-2021,C,W,0,2250,T Donelly
28-Dec-2021,T,W,0,2430,U Owens
28-Dec-2021,C,0,0,1000,D Singh
28-Dec-2021,C,T,W,2960,C Donovan
28-Dec-2021,C,T,W,2960,M Bering
28-Dec-2021,C,T,W,2960,H Wells